# k8s-efk-demo

./: README.md  values.yaml
helm/: values.yaml
helm/app/spring-app/: Chart.yaml  values.yaml
helm/app/spring-app/templates/: NOTES.txt  deployment.yaml  ingress.yaml  service.yaml
helm/components/elasticsearch/: Chart.yaml  values.yaml
helm/components/elasticsearch/examples/config/: values.yaml
helm/components/elasticsearch/examples/minikube/: values.yaml
helm/components/fluentd/: configmap.yaml  deployment.yaml  service.yaml  values.yaml
helm/components/kibana/: gateway.yaml  values.yaml
helm/components/kibana/templates/: virtualservices.yaml
helm/components/logstash/examples/elasticsearch/: README.md
spring-app/: Dockerfile  pom.xml
spring-app-demo/: pom.xml
spring-app-demo/src/main/java/tw/com/bruce/demo/: SpringAppDemoApplication.java
spring-app-demo/src/main/java/tw/com/bruce/demo/schedule/: DemoLogScheduler.java
spring-app-demo/src/main/resources/: logback-spring.xml
spring-app-demo/src/test/java/tw/com/bruce/demo/: SpringAppDemoApplicationTests.java
spring-app/src/main/java/tw/com/bruce/demo/controller/: DemoController.java
spring-app/src/main/java/tw/com/bruce/demo/schedule/: DemoLogScheduler.java
spring-app/src/main/resources/: application.properties  logback-spring.xml
